# Pipelines

./: build.gradle  email  gradle.properties  sharedflow.gradle
