artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
apigeeurl=api-gateway.apiwiz.io
app_host=https://gcp-api.apiwiz.io/itorix
app_port=443
app_username=akash.k
app_password=lMJuq3xli39Tej9/fECSN7tpLujiFPGz5/62568gWyVJwBq0UaRoOUIbkG47aJr8CTp9R5Efy8A59TolJDwtNQ==
app_workspaceId=acme-team-gcp-dev
APP_PROTOCOL=https
app_key=XeX0u28Ya1a3CBm5tihMQFteeA6fZTy8avUIsJ0WnNOaEAM90Hcv9G2xo5z5hI4WMyHffxTAbP2LcXK4u6n5Pw==
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
