artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
apigeeurl=api-gateway.apiwiz.io
app_host=https://api.apiwiz.io/itorix
app_port=443
app_username=balaji.vjn
app_password=Yx8dzrr4UJDND9iO4EGF1o+r1gLvN+Zg2mlJBrcNVaZtt0MaCQszSdRhnreSZ2Q+IYszgxdk1EFm3Y/iR3lP1g==
app_workspaceId=acme-team-poc
APP_PROTOCOL=https
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
