artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://10.201.71.118:8081/artifactory
apigeeurl=api.enterprise.apigee.com
app_host=https://gcp-api.apiwiz.io/itorix
app_port=443
app_username=darshan.shivashankar
app_password=xyLqnudRY2ZwKtjNdrrWQ6XP9+qmmiU3q5RXufw24czrSTsSiNw0fOmvuB4zBAqp2xICZr4b//zjh2pniLItiA==
app_workspaceId=acme-team-gcp-dev
APP_PROTOCOL=https
# org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/bin/java
